{
  "services": {
    "diamerna-server": {
      "root": "."
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "diamerna-server"
      }
    }
  ]
}
